#
# Executes commands at login post-zshrc.
#
# Authors:
#   Sorin Ionescu <sorin.ionescu@gmail.com>
#

# Execute code that does not affect the current session in the background.
{
  # Compile the completion dump to increase startup speed.
  zcompdump="${ZDOTDIR:-$HOME}/.zcompdump"
  if [[ -s "$zcompdump" && (! -s "${zcompdump}.zwc" || "$zcompdump" -nt "${zcompdump}.zwc") ]]; then
    zcompile "$zcompdump"
  fi
} &!

[[ -s $HOME/.nvm/nvm.sh ]] && source "$HOME/.nvm/nvm.sh"
[[ -s $HOME/.rvm/scripts/rvm ]] && source "$HOME/.rvm/scripts/rvm"
[[ -s $HOME/.venvburrito/startup.sh ]] && source "$HOME/.venvburrito/startup.sh"
[[ -s "/home/afronski/.dnx/dnvm/dnvm.sh" ]] && . "/home/afronski/.dnx/dnvm/dnvm.sh"

. ./.kerl/erlangs/18.1/activate >/dev/null 2>&1
. ./.kiex/elixirs/elixir-1.1.1.env >/dev/null 2>&1
eval "$(jenv init -)"

source /usr/local/aws/bin/aws_zsh_completer.sh
