#
# Defines environment variables.
#
# Authors:
#   Sorin Ionescu <sorin.ionescu@gmail.com>
#

# Ensure that a non-login, non-interactive shell has a defined environment.
if [[ "$SHLVL" -eq 1 && ! -o LOGIN && -s "${ZDOTDIR:-$HOME}/.zprofile" ]]; then
  source "${ZDOTDIR:-$HOME}/.zprofile"
fi

export GIT_EDITOR="e"
export EDITOR="e"
export VISUAL="e"

export PATH="/home/afronski/.rvm/gems/ruby-1.9.3-p484/bin:/home/afronski/.rvm/gems/ruby-1.9.3-p484@global/bin:/home/afronski/.rvm/rubies/ruby-1.9.3-p484/bin:/home/afronski/.nvm/v0.10.33/bin:/home/afronski/.cabal/bin:/home/afronski/.xmonad/bin:/usr/local/sbin:/usr/local/bin:/usr/bin:/usr/bin/vendor_perl:/usr/bin/core_perl:/home/afronski/.cabal/bin:/home/afronski/.xmonad/bin:/home/afronski/.rvm/bin:/home/afronski/.user-scripts:/opt/gradle/gradle-2.0/bin:/usr/local/heroku/bin:/home/afronski/bin/:/home/afronski/.jenv/bin"
   
export GRADLE_HOME="/opt/gradle/gradle-2.0"

alias grep="/usr/bin/grep $GREP_OPTIONS"
unset GREP_OPTIONS
